\begin{theindex}

  \item {\_\_has\_include}
    \subitem {CMakeCCompilerId.c}, \hyperpage{83}
    \subitem {CMakeCXXCompilerId.cpp}, \hyperpage{97}
  \item {$\sim$Colorization}
    \subitem {Colorization}, \hyperpage{12}
  \item {$\sim$InsideColor}
    \subitem {InsideColor}, \hyperpage{17}
  \item {$\sim$LineColor}
    \subitem {LineColor}, \hyperpage{21}
  \item {$\sim$Mandelbrot}
    \subitem {Mandelbrot}, \hyperpage{26}
  \item {$\sim$NormalMap}
    \subitem {NormalMap}, \hyperpage{48}
  \item {$\sim$Shading}
    \subitem {Shading}, \hyperpage{62}
  \item {$\sim$Striping}
    \subitem {Striping}, \hyperpage{66}
  \item {$\sim$ThreadPool}
    \subitem {ThreadPool}, \hyperpage{71}
  \item {$\sim$UnboundedQueue}
    \subitem {UnboundedQueue$<$ T $>$}, \hyperpage{76}

  \indexspace

  \item {a}
    \subitem {Mandelbrot}, \hyperpage{36}
  \item {angle}
    \subitem {Neumorphic}, \hyperpage{45}
  \item {ARCHITECTURE\_ID}
    \subitem {CMakeCCompilerId.c}, \hyperpage{84}
    \subitem {CMakeCXXCompilerId.cpp}, \hyperpage{97}
  \item {average}
    \subitem {Mandelbrot}, \hyperpage{27}
    \subitem {Striping}, \hyperpage{68}

  \indexspace

  \item {block}
    \subitem {UnboundedQueue$<$ T $>$}, \hyperpage{76}
  \item {blocking}
    \subitem {UnboundedQueue$<$ T $>$}, \hyperpage{76}
  \item {bulb}
    \subitem {Mandelbrot}, \hyperpage{36}

  \indexspace

  \item {c}
    \subitem {Mandelbrot}, \hyperpage{36}
  \item {C\_DIALECT}
    \subitem {CMakeCCompilerId.c}, \hyperpage{84}
  \item {calculate}
    \subitem {Neumorphic}, \hyperpage{43}
    \subitem {NormalMap}, \hyperpage{49}
  \item {calculate\_b}
    \subitem {InsideColor}, \hyperpage{17}
    \subitem {LineColor}, \hyperpage{21}
    \subitem {Shading}, \hyperpage{62}
    \subitem {Striping}, \hyperpage{66}
  \item {calculate\_bw}
    \subitem {InsideColor}, \hyperpage{17}
    \subitem {LineColor}, \hyperpage{21}
    \subitem {Shading}, \hyperpage{62}
    \subitem {Striping}, \hyperpage{66}
  \item {calculate\_g}
    \subitem {InsideColor}, \hyperpage{18}
    \subitem {LineColor}, \hyperpage{22}
    \subitem {Shading}, \hyperpage{62}
    \subitem {Striping}, \hyperpage{67}
  \item {calculate\_r}
    \subitem {InsideColor}, \hyperpage{18}
    \subitem {LineColor}, \hyperpage{22}
    \subitem {Shading}, \hyperpage{63}
    \subitem {Striping}, \hyperpage{67}
  \item {cardioid}
    \subitem {Mandelbrot}, \hyperpage{36}
  \item {close}
    \subitem {PPM}, \hyperpage{54}
  \item {CMakeCCompilerId.c}
    \subitem {\_\_has\_include}, \hyperpage{83}
    \subitem {ARCHITECTURE\_ID}, \hyperpage{84}
    \subitem {C\_DIALECT}, \hyperpage{84}
    \subitem {COMPILER\_ID}, \hyperpage{84}
    \subitem {DEC}, \hyperpage{84}
    \subitem {HEX}, \hyperpage{84}
    \subitem {info\_arch}, \hyperpage{86}
    \subitem {info\_compiler}, \hyperpage{86}
    \subitem {info\_language\_dialect\_default}, \hyperpage{86}
    \subitem {info\_platform}, \hyperpage{86}
    \subitem {main}, \hyperpage{85}
    \subitem {PLATFORM\_ID}, \hyperpage{85}
    \subitem {STRINGIFY}, \hyperpage{85}
    \subitem {STRINGIFY\_HELPER}, \hyperpage{85}
  \item {CMakeCXXCompilerId.cpp}
    \subitem {\_\_has\_include}, \hyperpage{97}
    \subitem {ARCHITECTURE\_ID}, \hyperpage{97}
    \subitem {COMPILER\_ID}, \hyperpage{97}
    \subitem {CXX\_STD}, \hyperpage{97}
    \subitem {DEC}, \hyperpage{97}
    \subitem {HEX}, \hyperpage{98}
    \subitem {info\_arch}, \hyperpage{99}
    \subitem {info\_compiler}, \hyperpage{99}
    \subitem {info\_language\_dialect\_default}, \hyperpage{100}
    \subitem {info\_platform}, \hyperpage{100}
    \subitem {main}, \hyperpage{99}
    \subitem {PLATFORM\_ID}, \hyperpage{98}
    \subitem {STRINGIFY}, \hyperpage{98}
    \subitem {STRINGIFY\_HELPER}, \hyperpage{98}
  \item {Colorization}, \hyperpage{11}
    \subitem {$\sim$Colorization}, \hyperpage{12}
    \subitem {Colorization}, \hyperpage{13}
    \subitem {get\_max\_color\_value}, \hyperpage{13}
    \subitem {get\_min\_color\_value}, \hyperpage{13}
    \subitem {get\_type}, \hyperpage{13}
    \subitem {maxColorValue}, \hyperpage{14}
    \subitem {minColorValue}, \hyperpage{14}
    \subitem {type}, \hyperpage{14}
  \item {colorize\_bw}
    \subitem {Mandelbrot}, \hyperpage{27}
  \item {comment}
    \subitem {PPM}, \hyperpage{58}
  \item {COMPILER\_ID}
    \subitem {CMakeCCompilerId.c}, \hyperpage{84}
    \subitem {CMakeCXXCompilerId.cpp}, \hyperpage{97}
  \item {condition}
    \subitem {UnboundedQueue$<$ T $>$}, \hyperpage{80}
  \item {count}
    \subitem {ThreadPool}, \hyperpage{73}
  \item {countMult}
    \subitem {ThreadPool}, \hyperpage{73}
  \item {current\_pixel}
    \subitem {Mandelbrot}, \hyperpage{28}
  \item {cxMax}
    \subitem {Mandelbrot}, \hyperpage{36}
  \item {cxMin}
    \subitem {Mandelbrot}, \hyperpage{36}
  \item {CXX\_STD}
    \subitem {CMakeCXXCompilerId.cpp}, \hyperpage{97}
  \item {cyMax}
    \subitem {Mandelbrot}, \hyperpage{37}
  \item {cyMin}
    \subitem {Mandelbrot}, \hyperpage{37}

  \indexspace

  \item {d}
    \subitem {Mandelbrot}, \hyperpage{37}
  \item {D:/Documents/Final/Mandelbrot\_Cpp\_Final/cmake-\/build-\/debug/CMakeFiles/3.21.1/CompilerIdC/CMakeCCompilerId.c}, 
		\hyperpage{83}, \hyperpage{87}
  \item {D:/Documents/Final/Mandelbrot\_Cpp\_Final/cmake-\/build-\/debug/CMakeFiles/3.21.1/CompilerIdCXX/CMakeCXXCompilerId.cpp}, 
		\hyperpage{96}, \hyperpage{100}
  \item {D:/Documents/Final/Mandelbrot\_Cpp\_Final/cmake-\/build-\/debug/CMakeFiles/FindOpenMP/OpenMPCheckVersion.c}, 
		\hyperpage{109}, \hyperpage{111}
  \item {D:/Documents/Final/Mandelbrot\_Cpp\_Final/cmake-\/build-\/debug/CMakeFiles/FindOpenMP/OpenMPCheckVersion.cpp}, 
		\hyperpage{111, 112}
  \item {D:/Documents/Final/Mandelbrot\_Cpp\_Final/cmake-\/build-\/debug/CMakeFiles/FindOpenMP/OpenMPTryFlag.c}, 
		\hyperpage{113}
  \item {D:/Documents/Final/Mandelbrot\_Cpp\_Final/cmake-\/build-\/debug/CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp}, 
		\hyperpage{114}
  \item {D:/Documents/Final/Mandelbrot\_Cpp\_Final/README.md}, 
		\hyperpage{115}
  \item {D:/Documents/Final/Mandelbrot\_Cpp\_Final/src/Colorization.cpp}, 
		\hyperpage{115}
  \item {D:/Documents/Final/Mandelbrot\_Cpp\_Final/src/Colorization.h}, 
		\hyperpage{116}
  \item {D:/Documents/Final/Mandelbrot\_Cpp\_Final/src/InsideColor.cpp}, 
		\hyperpage{117}
  \item {D:/Documents/Final/Mandelbrot\_Cpp\_Final/src/InsideColor.h}, 
		\hyperpage{118, 119}
  \item {D:/Documents/Final/Mandelbrot\_Cpp\_Final/src/LineColor.cpp}, 
		\hyperpage{120}
  \item {D:/Documents/Final/Mandelbrot\_Cpp\_Final/src/LineColor.h}, 
		\hyperpage{121, 122}
  \item {D:/Documents/Final/Mandelbrot\_Cpp\_Final/src/main.cpp}, 
		\hyperpage{122}, \hyperpage{124}
  \item {D:/Documents/Final/Mandelbrot\_Cpp\_Final/src/Mandelbrot.cpp}, 
		\hyperpage{126, 127}
  \item {D:/Documents/Final/Mandelbrot\_Cpp\_Final/src/Mandelbrot.h}, 
		\hyperpage{130, 131}
  \item {D:/Documents/Final/Mandelbrot\_Cpp\_Final/src/Neumorphic.cpp}, 
		\hyperpage{133}
  \item {D:/Documents/Final/Mandelbrot\_Cpp\_Final/src/Neumorphic.h}, 
		\hyperpage{134, 135}
  \item {D:/Documents/Final/Mandelbrot\_Cpp\_Final/src/NormalMap.cpp}, 
		\hyperpage{136}
  \item {D:/Documents/Final/Mandelbrot\_Cpp\_Final/src/NormalMap.h}, 
		\hyperpage{136, 137}
  \item {D:/Documents/Final/Mandelbrot\_Cpp\_Final/src/PPM.cpp}, 
		\hyperpage{138}
  \item {D:/Documents/Final/Mandelbrot\_Cpp\_Final/src/PPM.h}, 
		\hyperpage{139, 140}
  \item {D:/Documents/Final/Mandelbrot\_Cpp\_Final/src/Shading.cpp}, 
		\hyperpage{141, 142}
  \item {D:/Documents/Final/Mandelbrot\_Cpp\_Final/src/Shading.h}, 
		\hyperpage{143}
  \item {D:/Documents/Final/Mandelbrot\_Cpp\_Final/src/Striping.cpp}, 
		\hyperpage{144, 145}
  \item {D:/Documents/Final/Mandelbrot\_Cpp\_Final/src/Striping.h}, 
		\hyperpage{145, 146}
  \item {D:/Documents/Final/Mandelbrot\_Cpp\_Final/src/ThreadPool.cpp}, 
		\hyperpage{147}
  \item {D:/Documents/Final/Mandelbrot\_Cpp\_Final/src/ThreadPool.h}, 
		\hyperpage{148, 149}
  \item {D:/Documents/Final/Mandelbrot\_Cpp\_Final/src/ThreadPoolTest.cpp}, 
		\hyperpage{150}, \hyperpage{152}
  \item {D:/Documents/Final/Mandelbrot\_Cpp\_Final/src/UnboundedQueue.h}, 
		\hyperpage{153, 154}
  \item {dC}
    \subitem {Mandelbrot}, \hyperpage{37}
    \subitem {Neumorphic}, \hyperpage{45}
  \item {de}
    \subitem {Mandelbrot}, \hyperpage{37}
  \item {DEC}
    \subitem {CMakeCCompilerId.c}, \hyperpage{84}
    \subitem {CMakeCXXCompilerId.cpp}, \hyperpage{97}
  \item {describe\_border}
    \subitem {Mandelbrot}, \hyperpage{29}
  \item {dot\_product}
    \subitem {NormalMap}, \hyperpage{49}

  \indexspace

  \item {emplace}
    \subitem {UnboundedQueue$<$ T $>$}, \hyperpage{77}
  \item {empty}
    \subitem {UnboundedQueue$<$ T $>$}, \hyperpage{77}
  \item {enqueue\_task}
    \subitem {ThreadPool}, \hyperpage{72}
  \item {enqueue\_work}
    \subitem {ThreadPool}, \hyperpage{72}
  \item {escapeRadius}
    \subitem {Mandelbrot}, \hyperpage{37}

  \indexspace

  \item {fileName}
    \subitem {PPM}, \hyperpage{58}

  \indexspace

  \item {get\_angle}
    \subitem {Neumorphic}, \hyperpage{44}
  \item {get\_average}
    \subitem {Striping}, \hyperpage{67}
  \item {get\_c}
    \subitem {Mandelbrot}, \hyperpage{29}
  \item {get\_heightFactor}
    \subitem {Neumorphic}, \hyperpage{44}
  \item {get\_max\_color\_value}
    \subitem {Colorization}, \hyperpage{13}
    \subitem {Shading}, \hyperpage{63}
  \item {get\_max\_val}
    \subitem {NormalMap}, \hyperpage{50}
  \item {get\_min\_color\_value}
    \subitem {Colorization}, \hyperpage{13}
    \subitem {Shading}, \hyperpage{63}
  \item {get\_min\_val}
    \subitem {NormalMap}, \hyperpage{50}
  \item {get\_reflection}
    \subitem {Neumorphic}, \hyperpage{44}
  \item {get\_t}
    \subitem {Mandelbrot}, \hyperpage{30}
  \item {get\_type}
    \subitem {Colorization}, \hyperpage{13}
    \subitem {NormalMap}, \hyperpage{50}

  \indexspace

  \item {header}
    \subitem {PPM}, \hyperpage{58}
  \item {height}
    \subitem {Mandelbrot}, \hyperpage{38}
    \subitem {PPM}, \hyperpage{59}
  \item {heightFactor}
    \subitem {Neumorphic}, \hyperpage{45}
  \item {HEX}
    \subitem {CMakeCCompilerId.c}, \hyperpage{84}
    \subitem {CMakeCXXCompilerId.cpp}, \hyperpage{98}

  \indexspace

  \item {image}
    \subitem {PPM}, \hyperpage{59}
  \item {in\_border}
    \subitem {Mandelbrot}, \hyperpage{30}
  \item {in\_set}
    \subitem {Mandelbrot}, \hyperpage{31}
  \item {index}
    \subitem {ThreadPool}, \hyperpage{73}
  \item {info\_arch}
    \subitem {CMakeCCompilerId.c}, \hyperpage{86}
    \subitem {CMakeCXXCompilerId.cpp}, \hyperpage{99}
  \item {info\_compiler}
    \subitem {CMakeCCompilerId.c}, \hyperpage{86}
    \subitem {CMakeCXXCompilerId.cpp}, \hyperpage{99}
  \item {info\_language\_dialect\_default}
    \subitem {CMakeCCompilerId.c}, \hyperpage{86}
    \subitem {CMakeCXXCompilerId.cpp}, \hyperpage{100}
  \item {info\_platform}
    \subitem {CMakeCCompilerId.c}, \hyperpage{86}
    \subitem {CMakeCXXCompilerId.cpp}, \hyperpage{100}
  \item {init\_stream}
    \subitem {PPM}, \hyperpage{55}
  \item {InsideColor}, \hyperpage{15}
    \subitem {$\sim$InsideColor}, \hyperpage{17}
    \subitem {calculate\_b}, \hyperpage{17}
    \subitem {calculate\_bw}, \hyperpage{17}
    \subitem {calculate\_g}, \hyperpage{18}
    \subitem {calculate\_r}, \hyperpage{18}
    \subitem {InsideColor}, \hyperpage{17}
  \item {interpolate}
    \subitem {Mandelbrot}, \hyperpage{31}
  \item {is\_block}
    \subitem {UnboundedQueue$<$ T $>$}, \hyperpage{80}
  \item {iSkip}
    \subitem {Mandelbrot}, \hyperpage{38}
  \item {iter}
    \subitem {Mandelbrot}, \hyperpage{38}
  \item {iterate}
    \subitem {Mandelbrot}, \hyperpage{32}
  \item {iterMax}
    \subitem {Mandelbrot}, \hyperpage{38}

  \indexspace

  \item {LineColor}, \hyperpage{19}
    \subitem {$\sim$LineColor}, \hyperpage{21}
    \subitem {calculate\_b}, \hyperpage{21}
    \subitem {calculate\_bw}, \hyperpage{21}
    \subitem {calculate\_g}, \hyperpage{22}
    \subitem {calculate\_r}, \hyperpage{22}
    \subitem {LineColor}, \hyperpage{21}

  \indexspace

  \item {M\_PI}
    \subitem {Mandelbrot.h}, \hyperpage{131}
  \item {magic}
    \subitem {PPM}, \hyperpage{59}
  \item {main}
    \subitem {CMakeCCompilerId.c}, \hyperpage{85}
    \subitem {CMakeCXXCompilerId.cpp}, \hyperpage{99}
    \subitem {main.cpp}, \hyperpage{123}
    \subitem {OpenMPCheckVersion.c}, \hyperpage{110}
    \subitem {OpenMPCheckVersion.cpp}, \hyperpage{112}
    \subitem {OpenMPTryFlag.c}, \hyperpage{113}
    \subitem {OpenMPTryFlag.cpp}, \hyperpage{114}
    \subitem {ThreadPoolTest.cpp}, \hyperpage{151}
  \item {main.cpp}
    \subitem {main}, \hyperpage{123}
  \item {Mandelbrot}, \hyperpage{23}
    \subitem {$\sim$Mandelbrot}, \hyperpage{26}
    \subitem {a}, \hyperpage{36}
    \subitem {average}, \hyperpage{27}
    \subitem {bulb}, \hyperpage{36}
    \subitem {c}, \hyperpage{36}
    \subitem {cardioid}, \hyperpage{36}
    \subitem {colorize\_bw}, \hyperpage{27}
    \subitem {current\_pixel}, \hyperpage{28}
    \subitem {cxMax}, \hyperpage{36}
    \subitem {cxMin}, \hyperpage{36}
    \subitem {cyMax}, \hyperpage{37}
    \subitem {cyMin}, \hyperpage{37}
    \subitem {d}, \hyperpage{37}
    \subitem {dC}, \hyperpage{37}
    \subitem {de}, \hyperpage{37}
    \subitem {describe\_border}, \hyperpage{29}
    \subitem {escapeRadius}, \hyperpage{37}
    \subitem {get\_c}, \hyperpage{29}
    \subitem {get\_t}, \hyperpage{30}
    \subitem {height}, \hyperpage{38}
    \subitem {in\_border}, \hyperpage{30}
    \subitem {in\_set}, \hyperpage{31}
    \subitem {interpolate}, \hyperpage{31}
    \subitem {iSkip}, \hyperpage{38}
    \subitem {iter}, \hyperpage{38}
    \subitem {iterate}, \hyperpage{32}
    \subitem {iterMax}, \hyperpage{38}
    \subitem {Mandelbrot}, \hyperpage{25, 26}
    \subitem {operator$<$$<$}, \hyperpage{35}
    \subitem {pixHeight}, \hyperpage{38}
    \subitem {pixWidth}, \hyperpage{38}
    \subitem {prevA}, \hyperpage{39}
    \subitem {pX}, \hyperpage{39}
    \subitem {pY}, \hyperpage{39}
    \subitem {q}, \hyperpage{39}
    \subitem {r}, \hyperpage{39}
    \subitem {reset}, \hyperpage{33}
    \subitem {set\_border}, \hyperpage{33}
    \subitem {set\_image}, \hyperpage{34}
    \subitem {set\_iSkip}, \hyperpage{34}
    \subitem {set\_plane}, \hyperpage{34}
    \subitem {set\_stripe\_density}, \hyperpage{34}
    \subitem {shade}, \hyperpage{39}
    \subitem {shape\_check}, \hyperpage{35}
    \subitem {stripeDensity}, \hyperpage{40}
    \subitem {thin}, \hyperpage{40}
    \subitem {width}, \hyperpage{40}
    \subitem {z}, \hyperpage{40}
  \item {Mandelbrot.cpp}
    \subitem {operator$<$$<$}, \hyperpage{126}
  \item {Mandelbrot.h}
    \subitem {M\_PI}, \hyperpage{131}
  \item {maxColorValue}
    \subitem {Colorization}, \hyperpage{14}
  \item {maxMapVal}
    \subitem {NormalMap}, \hyperpage{50}
  \item {minColorValue}
    \subitem {Colorization}, \hyperpage{14}
  \item {minMapVal}
    \subitem {NormalMap}, \hyperpage{50}

  \indexspace

  \item {Neumorphic}, \hyperpage{41}
    \subitem {angle}, \hyperpage{45}
    \subitem {calculate}, \hyperpage{43}
    \subitem {dC}, \hyperpage{45}
    \subitem {get\_angle}, \hyperpage{44}
    \subitem {get\_heightFactor}, \hyperpage{44}
    \subitem {get\_reflection}, \hyperpage{44}
    \subitem {heightFactor}, \hyperpage{45}
    \subitem {Neumorphic}, \hyperpage{43}
    \subitem {reflection}, \hyperpage{45}
    \subitem {u}, \hyperpage{45}
    \subitem {v}, \hyperpage{46}
    \subitem {z}, \hyperpage{46}
  \item {NormalMap}, \hyperpage{46}
    \subitem {$\sim$NormalMap}, \hyperpage{48}
    \subitem {calculate}, \hyperpage{49}
    \subitem {dot\_product}, \hyperpage{49}
    \subitem {get\_max\_val}, \hyperpage{50}
    \subitem {get\_min\_val}, \hyperpage{50}
    \subitem {get\_type}, \hyperpage{50}
    \subitem {maxMapVal}, \hyperpage{50}
    \subitem {minMapVal}, \hyperpage{50}
    \subitem {NormalMap}, \hyperpage{49}
    \subitem {type}, \hyperpage{51}

  \indexspace

  \item {ompver\_str}
    \subitem {OpenMPCheckVersion.c}, \hyperpage{110}
    \subitem {OpenMPCheckVersion.cpp}, \hyperpage{112}
  \item {OpenMPCheckVersion.c}
    \subitem {main}, \hyperpage{110}
    \subitem {ompver\_str}, \hyperpage{110}
  \item {OpenMPCheckVersion.cpp}
    \subitem {main}, \hyperpage{112}
    \subitem {ompver\_str}, \hyperpage{112}
  \item {OpenMPTryFlag.c}
    \subitem {main}, \hyperpage{113}
  \item {OpenMPTryFlag.cpp}
    \subitem {main}, \hyperpage{114}
  \item {operator$<$$<$}
    \subitem {Mandelbrot}, \hyperpage{35}
    \subitem {Mandelbrot.cpp}, \hyperpage{126}
  \item {operator=}
    \subitem {PPM}, \hyperpage{55}
  \item {outputDirectory}
    \subitem {PPM}, \hyperpage{59}

  \indexspace

  \item {pixHeight}
    \subitem {Mandelbrot}, \hyperpage{38}
  \item {pixMaxVal}
    \subitem {PPM}, \hyperpage{59}
  \item {pixWidth}
    \subitem {Mandelbrot}, \hyperpage{38}
  \item {PLATFORM\_ID}
    \subitem {CMakeCCompilerId.c}, \hyperpage{85}
    \subitem {CMakeCXXCompilerId.cpp}, \hyperpage{98}
  \item {pop}
    \subitem {UnboundedQueue$<$ T $>$}, \hyperpage{77}
  \item {PPM}, \hyperpage{51}
    \subitem {close}, \hyperpage{54}
    \subitem {comment}, \hyperpage{58}
    \subitem {fileName}, \hyperpage{58}
    \subitem {header}, \hyperpage{58}
    \subitem {height}, \hyperpage{59}
    \subitem {image}, \hyperpage{59}
    \subitem {init\_stream}, \hyperpage{55}
    \subitem {magic}, \hyperpage{59}
    \subitem {operator=}, \hyperpage{55}
    \subitem {outputDirectory}, \hyperpage{59}
    \subitem {pixMaxVal}, \hyperpage{59}
    \subitem {PPM}, \hyperpage{53, 54}
    \subitem {set\_comment}, \hyperpage{56}
    \subitem {set\_height}, \hyperpage{56}
    \subitem {set\_outputDirectory}, \hyperpage{56}
    \subitem {set\_width}, \hyperpage{57}
    \subitem {subPixel}, \hyperpage{59}
    \subitem {width}, \hyperpage{60}
    \subitem {write\_header}, \hyperpage{57}
    \subitem {write\_row}, \hyperpage{57}
  \item {prevA}
    \subitem {Mandelbrot}, \hyperpage{39}
  \item {process}
    \subitem {ThreadPool}, \hyperpage{70}
  \item {push}
    \subitem {UnboundedQueue$<$ T $>$}, \hyperpage{78}
  \item {pX}
    \subitem {Mandelbrot}, \hyperpage{39}
  \item {pY}
    \subitem {Mandelbrot}, \hyperpage{39}

  \indexspace

  \item {q}
    \subitem {Mandelbrot}, \hyperpage{39}
  \item {queue}
    \subitem {ThreadPool}, \hyperpage{70}
    \subitem {UnboundedQueue$<$ T $>$}, \hyperpage{81}
  \item {queue\_t}
    \subitem {UnboundedQueue$<$ T $>$}, \hyperpage{75}
  \item {queueLock}
    \subitem {UnboundedQueue$<$ T $>$}, \hyperpage{81}
  \item {queues}
    \subitem {ThreadPool}, \hyperpage{73}
  \item {queueVec}
    \subitem {ThreadPool}, \hyperpage{70}

  \indexspace

  \item {r}
    \subitem {Mandelbrot}, \hyperpage{39}
  \item {reflection}
    \subitem {Neumorphic}, \hyperpage{45}
    \subitem {Striping}, \hyperpage{68}
  \item {reset}
    \subitem {Mandelbrot}, \hyperpage{33}

  \indexspace

  \item {set\_border}
    \subitem {Mandelbrot}, \hyperpage{33}
  \item {set\_comment}
    \subitem {PPM}, \hyperpage{56}
  \item {set\_height}
    \subitem {PPM}, \hyperpage{56}
  \item {set\_image}
    \subitem {Mandelbrot}, \hyperpage{34}
  \item {set\_iSkip}
    \subitem {Mandelbrot}, \hyperpage{34}
  \item {set\_outputDirectory}
    \subitem {PPM}, \hyperpage{56}
  \item {set\_plane}
    \subitem {Mandelbrot}, \hyperpage{34}
  \item {set\_stripe\_density}
    \subitem {Mandelbrot}, \hyperpage{34}
  \item {set\_width}
    \subitem {PPM}, \hyperpage{57}
  \item {shade}
    \subitem {Mandelbrot}, \hyperpage{39}
  \item {Shading}, \hyperpage{60}
    \subitem {$\sim$Shading}, \hyperpage{62}
    \subitem {calculate\_b}, \hyperpage{62}
    \subitem {calculate\_bw}, \hyperpage{62}
    \subitem {calculate\_g}, \hyperpage{62}
    \subitem {calculate\_r}, \hyperpage{63}
    \subitem {get\_max\_color\_value}, \hyperpage{63}
    \subitem {get\_min\_color\_value}, \hyperpage{63}
    \subitem {Shading}, \hyperpage{62}
    \subitem {type}, \hyperpage{63}
  \item {shape\_check}
    \subitem {Mandelbrot}, \hyperpage{35}
  \item {size}
    \subitem {UnboundedQueue$<$ T $>$}, \hyperpage{79}
  \item {STRINGIFY}
    \subitem {CMakeCCompilerId.c}, \hyperpage{85}
    \subitem {CMakeCXXCompilerId.cpp}, \hyperpage{98}
  \item {STRINGIFY\_HELPER}
    \subitem {CMakeCCompilerId.c}, \hyperpage{85}
    \subitem {CMakeCXXCompilerId.cpp}, \hyperpage{98}
  \item {stripeDensity}
    \subitem {Mandelbrot}, \hyperpage{40}
  \item {Striping}, \hyperpage{64}
    \subitem {$\sim$Striping}, \hyperpage{66}
    \subitem {average}, \hyperpage{68}
    \subitem {calculate\_b}, \hyperpage{66}
    \subitem {calculate\_bw}, \hyperpage{66}
    \subitem {calculate\_g}, \hyperpage{67}
    \subitem {calculate\_r}, \hyperpage{67}
    \subitem {get\_average}, \hyperpage{67}
    \subitem {reflection}, \hyperpage{68}
    \subitem {Striping}, \hyperpage{66}
  \item {subPixel}
    \subitem {PPM}, \hyperpage{59}

  \indexspace

  \item {thin}
    \subitem {Mandelbrot}, \hyperpage{40}
  \item {ThreadPool}, \hyperpage{68}
    \subitem {$\sim$ThreadPool}, \hyperpage{71}
    \subitem {count}, \hyperpage{73}
    \subitem {countMult}, \hyperpage{73}
    \subitem {enqueue\_task}, \hyperpage{72}
    \subitem {enqueue\_work}, \hyperpage{72}
    \subitem {index}, \hyperpage{73}
    \subitem {process}, \hyperpage{70}
    \subitem {queue}, \hyperpage{70}
    \subitem {queues}, \hyperpage{73}
    \subitem {queueVec}, \hyperpage{70}
    \subitem {ThreadPool}, \hyperpage{70}
    \subitem {Threads}, \hyperpage{70}
    \subitem {threads}, \hyperpage{73}
  \item {ThreadPoolTest.cpp}
    \subitem {main}, \hyperpage{151}
  \item {Threads}
    \subitem {ThreadPool}, \hyperpage{70}
  \item {threads}
    \subitem {ThreadPool}, \hyperpage{73}
  \item {try\_pop}
    \subitem {UnboundedQueue$<$ T $>$}, \hyperpage{79}
  \item {try\_push}
    \subitem {UnboundedQueue$<$ T $>$}, \hyperpage{79}
  \item {type}
    \subitem {Colorization}, \hyperpage{14}
    \subitem {NormalMap}, \hyperpage{51}
    \subitem {Shading}, \hyperpage{63}

  \indexspace

  \item {u}
    \subitem {Neumorphic}, \hyperpage{45}
  \item {unblock}
    \subitem {UnboundedQueue$<$ T $>$}, \hyperpage{80}
  \item {UnboundedQueue}
    \subitem {UnboundedQueue$<$ T $>$}, \hyperpage{76}
  \item {UnboundedQueue$<$ T $>$}, \hyperpage{74}
    \subitem {$\sim$UnboundedQueue}, \hyperpage{76}
    \subitem {block}, \hyperpage{76}
    \subitem {blocking}, \hyperpage{76}
    \subitem {condition}, \hyperpage{80}
    \subitem {emplace}, \hyperpage{77}
    \subitem {empty}, \hyperpage{77}
    \subitem {is\_block}, \hyperpage{80}
    \subitem {pop}, \hyperpage{77}
    \subitem {push}, \hyperpage{78}
    \subitem {queue}, \hyperpage{81}
    \subitem {queue\_t}, \hyperpage{75}
    \subitem {queueLock}, \hyperpage{81}
    \subitem {size}, \hyperpage{79}
    \subitem {try\_pop}, \hyperpage{79}
    \subitem {try\_push}, \hyperpage{79}
    \subitem {unblock}, \hyperpage{80}
    \subitem {UnboundedQueue}, \hyperpage{76}

  \indexspace

  \item {v}
    \subitem {Neumorphic}, \hyperpage{46}

  \indexspace

  \item {width}
    \subitem {Mandelbrot}, \hyperpage{40}
    \subitem {PPM}, \hyperpage{60}
  \item {write\_header}
    \subitem {PPM}, \hyperpage{57}
  \item {write\_row}
    \subitem {PPM}, \hyperpage{57}

  \indexspace

  \item {z}
    \subitem {Mandelbrot}, \hyperpage{40}
    \subitem {Neumorphic}, \hyperpage{46}

\end{theindex}
