# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Gigabrot_Cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/d/Documents/RIT/Semester_4/C++/Final/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/d/Documents/RIT/Semester_4/C++/Final/cmake-build-debug && /cygdrive/c/Users/Chris/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/bin/cmake.exe --regenerate-during-build -S/cygdrive/d/Documents/RIT/Semester_4/C++/Final -B/cygdrive/d/Documents/RIT/Semester_4/C++/Final/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Gigabrot_Cpp


#############################################
# Order-only phony target for Gigabrot_Cpp

build cmake_object_order_depends_target_Gigabrot_Cpp: phony || CMakeFiles/Gigabrot_Cpp.dir

build CMakeFiles/Gigabrot_Cpp.dir/src/main.cpp.o: CXX_COMPILER__Gigabrot_Cpp_Debug /cygdrive/d/Documents/RIT/Semester_4/C++/Final/src/main.cpp || cmake_object_order_depends_target_Gigabrot_Cpp
  DEP_FILE = CMakeFiles/Gigabrot_Cpp.dir/src/main.cpp.o.d
  FLAGS = -fopenmp -g -Ofast -std=c++17 -lstdc++ -std=gnu++17
  OBJECT_DIR = CMakeFiles/Gigabrot_Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Gigabrot_Cpp.dir/src

build CMakeFiles/Gigabrot_Cpp.dir/src/PPM.cpp.o: CXX_COMPILER__Gigabrot_Cpp_Debug /cygdrive/d/Documents/RIT/Semester_4/C++/Final/src/PPM.cpp || cmake_object_order_depends_target_Gigabrot_Cpp
  DEP_FILE = CMakeFiles/Gigabrot_Cpp.dir/src/PPM.cpp.o.d
  FLAGS = -fopenmp -g -Ofast -std=c++17 -lstdc++ -std=gnu++17
  OBJECT_DIR = CMakeFiles/Gigabrot_Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Gigabrot_Cpp.dir/src

build CMakeFiles/Gigabrot_Cpp.dir/src/Mandelbrot.cpp.o: CXX_COMPILER__Gigabrot_Cpp_Debug /cygdrive/d/Documents/RIT/Semester_4/C++/Final/src/Mandelbrot.cpp || cmake_object_order_depends_target_Gigabrot_Cpp
  DEP_FILE = CMakeFiles/Gigabrot_Cpp.dir/src/Mandelbrot.cpp.o.d
  FLAGS = -fopenmp -g -Ofast -std=c++17 -lstdc++ -std=gnu++17
  OBJECT_DIR = CMakeFiles/Gigabrot_Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Gigabrot_Cpp.dir/src

build CMakeFiles/Gigabrot_Cpp.dir/src/Colorization.cpp.o: CXX_COMPILER__Gigabrot_Cpp_Debug /cygdrive/d/Documents/RIT/Semester_4/C++/Final/src/Colorization.cpp || cmake_object_order_depends_target_Gigabrot_Cpp
  DEP_FILE = CMakeFiles/Gigabrot_Cpp.dir/src/Colorization.cpp.o.d
  FLAGS = -fopenmp -g -Ofast -std=c++17 -lstdc++ -std=gnu++17
  OBJECT_DIR = CMakeFiles/Gigabrot_Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Gigabrot_Cpp.dir/src

build CMakeFiles/Gigabrot_Cpp.dir/src/Shading.cpp.o: CXX_COMPILER__Gigabrot_Cpp_Debug /cygdrive/d/Documents/RIT/Semester_4/C++/Final/src/Shading.cpp || cmake_object_order_depends_target_Gigabrot_Cpp
  DEP_FILE = CMakeFiles/Gigabrot_Cpp.dir/src/Shading.cpp.o.d
  FLAGS = -fopenmp -g -Ofast -std=c++17 -lstdc++ -std=gnu++17
  OBJECT_DIR = CMakeFiles/Gigabrot_Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Gigabrot_Cpp.dir/src

build CMakeFiles/Gigabrot_Cpp.dir/src/InsideColor.cpp.o: CXX_COMPILER__Gigabrot_Cpp_Debug /cygdrive/d/Documents/RIT/Semester_4/C++/Final/src/InsideColor.cpp || cmake_object_order_depends_target_Gigabrot_Cpp
  DEP_FILE = CMakeFiles/Gigabrot_Cpp.dir/src/InsideColor.cpp.o.d
  FLAGS = -fopenmp -g -Ofast -std=c++17 -lstdc++ -std=gnu++17
  OBJECT_DIR = CMakeFiles/Gigabrot_Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Gigabrot_Cpp.dir/src

build CMakeFiles/Gigabrot_Cpp.dir/src/LineColor.cpp.o: CXX_COMPILER__Gigabrot_Cpp_Debug /cygdrive/d/Documents/RIT/Semester_4/C++/Final/src/LineColor.cpp || cmake_object_order_depends_target_Gigabrot_Cpp
  DEP_FILE = CMakeFiles/Gigabrot_Cpp.dir/src/LineColor.cpp.o.d
  FLAGS = -fopenmp -g -Ofast -std=c++17 -lstdc++ -std=gnu++17
  OBJECT_DIR = CMakeFiles/Gigabrot_Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Gigabrot_Cpp.dir/src

build CMakeFiles/Gigabrot_Cpp.dir/src/Striping.cpp.o: CXX_COMPILER__Gigabrot_Cpp_Debug /cygdrive/d/Documents/RIT/Semester_4/C++/Final/src/Striping.cpp || cmake_object_order_depends_target_Gigabrot_Cpp
  DEP_FILE = CMakeFiles/Gigabrot_Cpp.dir/src/Striping.cpp.o.d
  FLAGS = -fopenmp -g -Ofast -std=c++17 -lstdc++ -std=gnu++17
  OBJECT_DIR = CMakeFiles/Gigabrot_Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Gigabrot_Cpp.dir/src

build CMakeFiles/Gigabrot_Cpp.dir/src/NormalMap.cpp.o: CXX_COMPILER__Gigabrot_Cpp_Debug /cygdrive/d/Documents/RIT/Semester_4/C++/Final/src/NormalMap.cpp || cmake_object_order_depends_target_Gigabrot_Cpp
  DEP_FILE = CMakeFiles/Gigabrot_Cpp.dir/src/NormalMap.cpp.o.d
  FLAGS = -fopenmp -g -Ofast -std=c++17 -lstdc++ -std=gnu++17
  OBJECT_DIR = CMakeFiles/Gigabrot_Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Gigabrot_Cpp.dir/src

build CMakeFiles/Gigabrot_Cpp.dir/src/Neumorphic.cpp.o: CXX_COMPILER__Gigabrot_Cpp_Debug /cygdrive/d/Documents/RIT/Semester_4/C++/Final/src/Neumorphic.cpp || cmake_object_order_depends_target_Gigabrot_Cpp
  DEP_FILE = CMakeFiles/Gigabrot_Cpp.dir/src/Neumorphic.cpp.o.d
  FLAGS = -fopenmp -g -Ofast -std=c++17 -lstdc++ -std=gnu++17
  OBJECT_DIR = CMakeFiles/Gigabrot_Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Gigabrot_Cpp.dir/src

build CMakeFiles/Gigabrot_Cpp.dir/src/ThreadPool.cpp.o: CXX_COMPILER__Gigabrot_Cpp_Debug /cygdrive/d/Documents/RIT/Semester_4/C++/Final/src/ThreadPool.cpp || cmake_object_order_depends_target_Gigabrot_Cpp
  DEP_FILE = CMakeFiles/Gigabrot_Cpp.dir/src/ThreadPool.cpp.o.d
  FLAGS = -fopenmp -g -Ofast -std=c++17 -lstdc++ -std=gnu++17
  OBJECT_DIR = CMakeFiles/Gigabrot_Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Gigabrot_Cpp.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Gigabrot_Cpp


#############################################
# Link the executable Gigabrot_Cpp.exe

build Gigabrot_Cpp.exe: CXX_EXECUTABLE_LINKER__Gigabrot_Cpp_Debug CMakeFiles/Gigabrot_Cpp.dir/src/main.cpp.o CMakeFiles/Gigabrot_Cpp.dir/src/PPM.cpp.o CMakeFiles/Gigabrot_Cpp.dir/src/Mandelbrot.cpp.o CMakeFiles/Gigabrot_Cpp.dir/src/Colorization.cpp.o CMakeFiles/Gigabrot_Cpp.dir/src/Shading.cpp.o CMakeFiles/Gigabrot_Cpp.dir/src/InsideColor.cpp.o CMakeFiles/Gigabrot_Cpp.dir/src/LineColor.cpp.o CMakeFiles/Gigabrot_Cpp.dir/src/Striping.cpp.o CMakeFiles/Gigabrot_Cpp.dir/src/NormalMap.cpp.o CMakeFiles/Gigabrot_Cpp.dir/src/Neumorphic.cpp.o CMakeFiles/Gigabrot_Cpp.dir/src/ThreadPool.cpp.o
  FLAGS = -fopenmp -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/Gigabrot_Cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Gigabrot_Cpp.exe
  TARGET_IMPLIB = libGigabrot_Cpp.dll.a
  TARGET_PDB = Gigabrot_Cpp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/d/Documents/RIT/Semester_4/C++/Final/cmake-build-debug && /cygdrive/c/Users/Chris/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/bin/cmake.exe -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build Gigabrot_Cpp: phony Gigabrot_Cpp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/d/Documents/RIT/Semester_4/C++/Final/cmake-build-debug

build all: phony Gigabrot_Cpp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /cygdrive/c/Users/Chris/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCInformation.cmake /cygdrive/c/Users/Chris/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/Chris/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/Chris/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/Chris/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/Chris/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/Chris/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeParseImplicitLinkInfo.cmake /cygdrive/c/Users/Chris/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/Chris/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/Chris/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/Chris/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/Chris/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/Chris/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/Chris/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU.cmake /cygdrive/c/Users/Chris/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/FindOpenMP.cmake /cygdrive/c/Users/Chris/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/FindPackageHandleStandardArgs.cmake /cygdrive/c/Users/Chris/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/FindPackageMessage.cmake /cygdrive/c/Users/Chris/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/Chris/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/Chris/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/Chris/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/Chris/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/Chris/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /cygdrive/c/Users/Chris/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCInformation.cmake /cygdrive/c/Users/Chris/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/Chris/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/Chris/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/Chris/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/Chris/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/Chris/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeParseImplicitLinkInfo.cmake /cygdrive/c/Users/Chris/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/Chris/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/Chris/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/Chris/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/Chris/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/Chris/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/Chris/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU.cmake /cygdrive/c/Users/Chris/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/FindOpenMP.cmake /cygdrive/c/Users/Chris/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/FindPackageHandleStandardArgs.cmake /cygdrive/c/Users/Chris/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/FindPackageMessage.cmake /cygdrive/c/Users/Chris/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/Chris/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/Chris/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/Chris/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/Chris/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/Chris/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
